jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://:5432/forPortal
jdbc.username=postgres
jdbc.password=pfr048
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=truelocalhost