<!--
  Created by IntelliJ IDEA.
  User: 048ChubakovaEL
  Date: 18.08.2016
  Time: 10:16
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">
    <html>
    <spring:url value="/oNas" var="oNas"/>
    <spring:url value="/pens" var="pens"/>
    <security:authorize access="isAnonymous()">
        <!--<div><spring:message code="page.main.userIsAnonymous"/></div>-->
        <div class="container-fluid content">
            <!--<div class="row"><br></br>-->
            <!--</div>-->
            <div class="row">
                <div class="col-md-5 text-right"><br/></div>
                <div class="col-md-2 text-center">
                    <!--<security:authorize access="!isAuthenticated()">-->
                    <!--<p class="navbar-text">-->
                    <!--<spring:message code="header.loggedInAs"/> ${user}-->
                    <!--</p>-->
                    <!--<li>-->
                    <!--<a href="${loginUrl}"><spring:message code="header.logIn"/></a>-->
                    <!--</li>-->
                    <!--</security:authorize>-->
                </div>
                <div class="col-md-3  text-right has-error">
                    <!--<div class="form-group has-error">-->
                    <!--<label class="control-label" for="inputError">Input error</label>-->
                    <!--<input class="form-control" id="inputError" type="text">-->
                    <!--</div>-->
                    <select class="form-control">
                        <option>Иркутская область</option>
                        <option>Иркутский</option>
                        <option>Ленинский</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <!--<security:authorize access="isAuthenticated()">-->
                    <!--<c:if test="${not empty user and not empty user.username}">-->
                    <!--<p class="navbar-text">-->
                    <!--<spring:message code="header.loggedInAs"/> ${user.username}-->
                    <!--</p>-->
                    <!--</c:if>-->
                    <!--<li>-->
                    <!--<form class="navbar-form navbar-right" action="${logoutUrl}" method="POST">-->
                    <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
                    <!--<button class="btn btn-default" name="submit" type="submit">-->
                    <!--<spring:message code="header.logout"/>-->
                    <!--</button>-->
                    <!--&#160;-->
                    <!--</form>-->
                    <!--</li>-->
                    <!--</security:authorize>-->




                    <a href="#myModal" role="button" class="btn" data-toggle="modal"><img src="/resources/img/in.png#"
                                                                                          alt="Вход"></img>
                        <script>$('#myModal').modal()</script>
                    </a>

                    <!--&lt;!&ndash; Кнопка, вызывающее модальное окно &ndash;&gt;-->
                    <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Открыть модальное окно</a>-->

                    <!--&lt;!&ndash;<— Button to trigger modal —>&ndash;&gt;-->
                    <!--<a href="#myModal" role="button" class="btn"-->
                    <!--data-toggle="modal">Запустить демонстрацию модального элемента</a>-->


                    <!-- HTML-код модального окна -->
                    <div id="myModal" class="modal fade text-center">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Заголовок модального окна -->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title"><spring:message code="page.login.header"/></h4>
                                </div>
                                <!-- Основное содержимое модального окна -->
                                <div class="modal-body">
                                    <form action="${loginUrl}" method="POST">

                                        <c:if test="${not empty error}">
                                            <div class="alert alert-danger" role="alert">
                                                <button type="button" class="close" data-dismiss="alert">
                                                    <span aria-hidden="true"><![CDATA[&times;]]></span>
                                                    <span class="sr-only">Close</span>
                                                </button>
                                                <spring:message code="${error}"/>
                                            </div>
                                        </c:if>
                                        <c:if test="${not empty logout}">
                                            <div class="alert alert-info" role="alert">
                                                <button type="button" class="close" data-dismiss="alert">
                                                    <span aria-hidden="true"><![CDATA[&times;]]></span>
                                                    <span class="sr-only">Close</span>
                                                </button>
                                                <spring:message code="${logout}"/>
                                            </div>
                                        </c:if>

                                        <div class="row"><label for="user_login"><spring:message code="page.login"
                                                                                                 var="login"/></label>
                                            <input id="user_login" type="username" name="login" class="form-control"
                                                   placeholder="${login}"/>
                                        </div>
                                        <br></br>
                                        <div class="row"><label for="user_password"><spring:message
                                                code="page.login.passwordField" var="passwordField"/></label>
                                            <input id="user_password" type="password" name="password" class="form-control"
                                                   placeholder="${passwordField}"/>
                                        </div>

                                        <br></br>
                                        <div class="row"><input type="checkbox" id="remember-me" name="remember-me"/><label
                                                for="remember-me"><spring:message code="page.login.rememberMe"/></label>
                                        </div>
                                        <br></br>
                                        <div class="row">
                                            <!--<input type="submit" id="login_button" class="btn btn-primary" value="Войти"/>-->
                                            <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">
                                                <spring:message code="page.login.loginButton"/>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!--&lt;!&ndash; Футер модального окна &ndash;&gt;-->
                                <!--<div class="modal-footer text-center">-->
                                <!--&lt;!&ndash;<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>&ndash;&gt;-->
                                <!--<button type="button" class="btn btn-primary">Ok</button>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="row">
                            <br></br>
                            <div class="col-md-6 text-center"><a href="${pens}"><img src="/resources/img/pens.png#"
                                                                               alt="Пенсионеры"></img><br></br>Пенсионеры</a>
                            </div>
                            <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/strax.png#"
                                                                               alt="Страхователи"></img><br></br>Страхователи</a>
                            </div>
                        </div>
                        <div class="row"><br></br>
                            <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/zl.png#"
                                                                               alt="Застрахованные лица"></img><br></br>Застрахованные лица</a>
                            </div>
                            <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/sv.png#"
                                                                               alt="Социальные выплаты"></img><br></br>Социальные выплаты</a>
                            </div>
                        </div>
                        <div class="row"><br></br>
                            <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/bydjet.png#"
                                                                               alt="Бюджет"></img><br></br>Бюджет</a></div>
                            <div class="col-md-6 text-center"><a href="${oNas}"><img src="/resources/img/oNas.png#"
                                                                                     alt="О нас"></img><br></br>О нас</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>КАРТА</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><br></br>
            </div>
            <div class="row">
                <div class="col-md-offset-10"></div>
                <div class="col-md-2 text-center"><a class="center-block" href="#"><img
                        src="/resources/img/question-answer.png#" height="80" width="80"
                        alt="Вопрос-ответ"></img><br></br>Вопрос-ответ
                </a></div>
            </div>
        </div>
    </security:authorize>
    </html>
</jsp:root>
