<!--
  Created by IntelliJ IDEA.
  User: 048ChubakovaEL
  Date: 18.08.2016
  Time: 10:18
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <div class="col-md-8">
        ТЕЛО ДЛЯ СТРАНИЦ!!!!!!!!
    </div>
</jsp:root>
